<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:backgroundTint="#FF3B30"
        android:elevation="10dp"
        android:text="Transl"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>